using System;

namespace praticasDeTodo
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string[] Fisica = { " Mru", " Mrua ", " Mcu" };

            Console.WriteLine(">>> BIENVENIDO <<<");

            Console.WriteLine("¿Cuantas veces deseas repetir el proceso?");
            int repetir = int.Parse(Console.ReadLine());

            for (int i = 0; i < repetir; i++)
            {
                Console.WriteLine("________________________________________");
                Console.WriteLine("¿Que tipo de operacion desea realizar?");
                Console.WriteLine("1. MRU");
                Console.WriteLine("2. MRUA");
                Console.WriteLine("3. MCU");

                int opcionOperacion = Convert.ToInt16(Console.ReadLine());



                switch (opcionOperacion)
                {
                    case 1:
                        Mru();
                        break;

                    case 2:
                        Mrua();
                        break;

                    case 3:
                        Mcu();
                        break;
                }
            }                        
        }
        static void Mru()
        {
            Console.WriteLine("________________________________________");
            Console.WriteLine(">>> MOVIMIENTO RECTILINEO UNIFORME <<<");
            Console.WriteLine("¿Que magnitud desea calcular? ");
            Console.WriteLine("1. Distancia");
            Console.WriteLine("2. Velocidad");
            Console.WriteLine("3. Tiempo");

            int opcionMagnitud = int.Parse(Console.ReadLine());            
            

            if (opcionMagnitud == 1)
            {
                Console.WriteLine("________________________________________");
                Console.WriteLine(">>> CALCULANDO LA DISTANCIA <<<");

                Console.WriteLine("Ingrese la velocidad: ");
                double velocidad = double.Parse(Console.ReadLine());

                Console.WriteLine("Ingrese el tiempo");
                double tiempo = double.Parse(Console.ReadLine());

                double distancia = velocidad * tiempo;

                Console.WriteLine($"La distancia calculada es de: {distancia} M");
            }

            if (opcionMagnitud == 2)
            {
                Console.WriteLine("________________________________________");
                Console.WriteLine(">>> CALCULANDO LA VELOCIDAD <<<");

                Console.WriteLine("Ingrese la distancia: ");
                double distancia = double.Parse(Console.ReadLine());

                Console.WriteLine("Ingrese el tiempo");
                double tiempo = double.Parse(Console.ReadLine());

                double velocidad = distancia / tiempo;

                Console.WriteLine($"La velocidad calculada es de: {velocidad} M/S");
            }

            if (opcionMagnitud == 3)
            {
                Console.WriteLine("________________________________________");
                Console.WriteLine(">>> CALCULANDO LA TIEMPO <<<");

                Console.WriteLine("Ingrese la distancia: ");
                double distancia = double.Parse(Console.ReadLine());

                Console.WriteLine("Ingrese el velocidad");
                double velocidad = double.Parse(Console.ReadLine());

                double tiempo = distancia / velocidad;

                Console.WriteLine($"La velocidad calculada es de: {tiempo} Sg");
            }
        }

        static void Mrua()
        {
            Console.WriteLine("________________________________________");
            Console.WriteLine(">>> MOVIMIENTO RECTILINEO UNIFORME ACELERADO <<<");
            Console.WriteLine("________________________________________");
            Console.WriteLine("¿Que magnitud desea calcular? ");
            Console.WriteLine("1. Distancia ");
            Console.WriteLine("2. Velocidad Inicial ");
            Console.WriteLine("3. Velocidad Final ");
            Console.WriteLine("4. Tiempo ");
            Console.WriteLine("5. Aceleracion ");

            int opcionMagnitud = int.Parse(Console.ReadLine());

            if (opcionMagnitud == 1)
            {
                Console.WriteLine("________________________________________");
                Console.WriteLine(">>> CALCULANDO LA DISTANCIA <<<");

                 Console.WriteLine("Ingrese la velocidad inicial: ");
                 double velocidadInicial = double.Parse(Console.ReadLine());

                 Console.WriteLine("Ingrese la velocidad final: ");
                 double velocidadFinal = double.Parse(Console.ReadLine());

                 Console.WriteLine("Ingrese el tiempo");
                 double tiempo = double.Parse(Console.ReadLine());
                 double tiempoPotenciado = Math.Pow(tiempo, 2);             

                double distancia = (velocidadInicial + velocidadFinal) / 2 * tiempo;
                Console.WriteLine($"La distancia calculada da un total de: {distancia} M");
            }
            if (opcionMagnitud == 2)
            {
                Console.WriteLine("________________________________________");
                Console.WriteLine(">>> CALCULANDO LA VELOCIDAD INICAL <<<");             

             Console.WriteLine("Ingrese la velocidad final: ");
             double velocidadFinal = double.Parse(Console.ReadLine());

             Console.WriteLine("Ingrese el tiempo");
             double tiempo = double.Parse(Console.ReadLine());
             double tiempoPotenciado = Math.Pow(tiempo, 2);

             Console.WriteLine("Ingrese la aceleracion");
             double aceleracion = double.Parse(Console.ReadLine());             

             double velocidadInicial = velocidadFinal - aceleracion * tiempo;

             Console.WriteLine($"La velocidad Inicial calculada fue de: {velocidadInicial} m/s");
            }

            if (opcionMagnitud == 3)
            {
                Console.WriteLine("________________________________________");
                Console.WriteLine(">>> CALCULANDO LA VELOCIDAD FINAL <<<");

             Console.WriteLine("Ingrese la velocidad inicial: ");
             double velocidadInicial = double.Parse(Console.ReadLine());             

             Console.WriteLine("Ingrese el tiempo");
             double tiempo = double.Parse(Console.ReadLine());
             double tiempoPotenciado = Math.Pow(tiempo, 2);

             Console.WriteLine("Ingrese la aceleracion");
             double aceleracion = double.Parse(Console.ReadLine());             

             double velocidadFinal = velocidadInicial + aceleracion * tiempo;

             Console.WriteLine($"La velocidad Inicial calculada fue de: {velocidadFinal} m/s");
            }

            if (opcionMagnitud == 4)
            {
                Console.WriteLine("________________________________________");
                Console.WriteLine(">>> CALCULANDO EL TIEMPO <<<");

                Console.WriteLine("Ingrese la velocidad inicial: ");
                double velocidadInicial = double.Parse(Console.ReadLine());

                Console.WriteLine("Ingrese la velocidad final: ");
                double velocidadFinal = double.Parse(Console.ReadLine());                

                Console.WriteLine("Ingrese la aceleracion");
                double aceleracion = double.Parse(Console.ReadLine());                

                double tiempo = (velocidadFinal - velocidadInicial) / aceleracion;

                Console.WriteLine($"La velocidad Inicial calculada fue de: {tiempo} Sg");
            }

            if (opcionMagnitud == 5)
            {
                Console.WriteLine("________________________________________");
                Console.WriteLine(">>> CALCULANDO LA ACELERACION <<<");

                Console.WriteLine("Ingrese la velocidad inicial: ");
                double velocidadInicial = double.Parse(Console.ReadLine());

                Console.WriteLine("Ingrese la velocidad final: ");
                double velocidadFinal = double.Parse(Console.ReadLine());

                Console.WriteLine("Ingrese el tiempo");
                double tiempo = double.Parse(Console.ReadLine());                

                double aceleracion = (velocidadFinal - velocidadInicial) / tiempo;

                Console.WriteLine($"La velocidad Inicial calculada fue de: {aceleracion} m/s2");
            }

        }

        static void Mcu()
        {
            Console.WriteLine("________________________________________");
            Console.WriteLine(">>> Movimiento Circular Uniforme <<<");

            Console.WriteLine("¿Que magnitud desea calcular? ");
            Console.WriteLine("1. Tiempo ");
            Console.WriteLine("2. Logintud de Arco ");
            Console.WriteLine("3. Rapidez tagencial ");

            int opcionesTagenciales = int.Parse(Console.ReadLine());

            if (opcionesTagenciales == 1)
            {
                Console.WriteLine("_________________________________");
                Console.WriteLine("°°° Calculando el Tiempo °°°");
                Console.WriteLine("Ingresa la longitud del arco : ");
                double longitudArco = double.Parse(Console.ReadLine());

                Console.WriteLine("Ingresa la rapidez tangencial : ");
                double rapidezTangente = double.Parse(Console.ReadLine());

                double tiempo = longitudArco / rapidezTangente;

                Console.WriteLine($"El tiempo calculado fue de: {tiempo} Sg");
            }

            if (opcionesTagenciales == 2)
            {
                Console.WriteLine("_________________________________");
                Console.WriteLine("°°° Calculando Longitud Arco °°°");
                Console.WriteLine("Ingresa el tiempo: ");
                double tiempo = double.Parse(Console.ReadLine());

                Console.WriteLine("Ingresa la rapidez tangencial : ");
                double rapidezTangente = double.Parse(Console.ReadLine());

                double longitudArco = rapidezTangente * tiempo;

                Console.WriteLine($"El tiempo calculado fue de: {longitudArco} M");
            }

            if (opcionesTagenciales == 3)
            {

                Console.WriteLine("_________________________________");
                Console.WriteLine("°°° Calculando Rapidez Tagencial °°°");
                Console.WriteLine("Ingresa la longitud del arco: ");
                double longitudArco = double.Parse(Console.ReadLine());

                Console.WriteLine("Ingresa El tiempo: ");
                double tiempo = double.Parse(Console.ReadLine());

                double rapidezTangente =  longitudArco/ tiempo;

                Console.WriteLine($"El tiempo calculado fue de: {rapidezTangente} M/s");
            }
        }
    }
}