using System;

namespace EditingArrays
{
  class Program
  {
    static void Main(string[] args)
    {     
      string[] summerStrut;
      
      summerStrut = new string[] { "Juice", "Missing U", "Raspberry Beret", "New York Groove", "Make Me Feel", "Rebel Rebel", "Despacito", "Los Angeles" };
       summerStrut[7] = "I Like It";

      
      int[] ratings = { 5, 4, 4, 3, 3, 5, 5, 4 };

      ratings [7] = 3;
      
    }
  }
}
using System;

namespace EditingArrays
{
  class Program
  {
    static void Main(string[] args)
    {     
      string[] summerStrut;
      
      summerStrut = new string[] { "Juice", "Missing U", "Raspberry Beret", "New York Groove", "Make Me Feel", "Rebel Rebel", "Despacito", "Los Angeles" };
       summerStrut[7] = "I Like It";

      
      int[] ratings = { 5, 4, 4, 3, 3, 5, 5, 4 };

      ratings [7] = 3;
      
    }
  }
}
